<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>But First Coffee</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora|Raleway');
    </style>
  </head>

  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">I have so many things I wanna try out</span>
      <span class="site-heading-lower">But First Coffee</span>
    </h1>

    <app-root></app-root>
    
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; But First Coffee 2018<br>
          Laura Bache<a class="btn btn-link" href="https://www.linkedin.com/in/laurabache/"><i class="fab fa-linkedin"></i></a>
        </p>
      </div>
    </footer>
  </body>
</html>
