.cta .cta-beverage-inner {
    position: relative;
    padding: 1rem;
    margin: .5rem;
}

.cta-beverages-light-border {

    border: .25rem solid rgba(255, 255, 255, .85);
    padding: 1rem;
}
.cta-beverages-solid-border {

    border: .25rem solid rgba(255, 255, 255, .85);
    padding: 0.25rem;
}
.cta-beverages-solid-background {
    background-color: rgba(255, 255, 255, .85);
    border: .25rem solid rgba(255, 255, 255, .85);
    padding: 1rem;
}

.cta .cta-beverage-inner:before {
    border-radius: .5rem;
    /* content: ''; */
    position: absolute;
    top: -.5rem;
    bottom: -.5rem;
    left: -.5rem;
    right: -.5rem;
    border: .25rem solid rgba(255, 255, 255, .85)
}

.list-orderitems .list-beverage-item {
    border-bottom: 1px solid rgba(230, 167, 86, .5);
    padding-bottom: .25rem;
    margin-bottom: 1rem;
}

.list-beverage-item-desc {
    width: 100%;
}

.list-sale-item-desc {
    width: 100%;
    font-style: normal;
}

.list-orderitems .list-orderitems-item .item-price {
    font-style: normal;
}

.list-orderitems .list-beverage-item.selectedBeverage {
    /* font-weight: 700;
    color: #e6a756 */
    background-color: #e6a756;
}

.condiment-div {
    margin-left: 1rem;
    margin-right: 1rem;
}
