<section class="page-section cta row">
  <!-- Show current sales -->
  <div class="col-md-4" style="margin-bottom: 10px;">
      <div class="container">
          <div class="row">
              <div class="col-xl-12 mx-auto">
                  <div class="cta-beverages-solid-border rounded">
                 <div class="cta-beverages-solid-background rounded text-center">
                    <h2 style="text-transform: uppercase;">Current sales</h2>
                    <ul class="list-unstyled list-orderitems mb-5 text-center mx-auto">
                        <li class="list-unstyled-item list-orderitems-item d-flex" >
                          <div class="list-sale-item-desc text-center">
                            <strong>Sale on House Blend</strong>
                            <br>
                            <em>
                              Try our amazing house blend with a 20 percent discount this week.
                            </em>
                          </div>
                        </li> 
                        <li class="list-unstyled-item list-orderitems-item d-flex" >
                          <div class="list-sale-item-desc text-center">
                            <strong>Sale on Tiger Spice Chai</strong>
                            <br>
                            <em>
                              Try David Rio's signature and award-winning Tiger Spice Chai with a 20 percent discount on the total product this week.
                            </em>
                          </div>
                        </li> 
                      </ul>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Add to order -->
  <div class="col-md-4" style="margin-bottom: 10px;">
      <div class="container">
    <!-- Choosing a beverage type -->
    <div class="row">
      <div class="col-lg-6 col-md-12"  style="margin-bottom: 10px;">
        <div class="cta-beverages-light-border rounded text-center">
          <h3>{{beverageTypeCoffee.name}}</h3>
          <img src="assets/img/coffee-cup.jpg" style="max-width: 100%;" width="100%" /><br/><br/>
          <button class="btn btn-primary" type="button" (click)="onBeverageTypeSelect(beverageTypeCoffee)">Choose</button>
        </div>
      </div>
      <div class="col-lg-6 col-md-12" >
        <div class="cta-beverages-light-border rounded text-center">
            <h3>{{beverageTypeTea.name}}</h3>
            <img src="assets/img/tea-cup.jpg" style="max-width: 100%;" width="100%">  <br/><br/>
            <button class="btn btn-primary" type="button" (click)="onBeverageTypeSelect(beverageTypeTea)">Choose</button>
        </div>
      </div>
    </div>

    <br/>

    <!-- Choosing a beverage -->
    <div class="row">

      <!-- List of beverages -->
      <div *ngIf="beverages.length > 0" class="col-md-12">
          <div class="cta-beverages-solid-border rounded">
         <div class="cta-beverages-solid-background rounded text-center">
          <h2 class="section-heading mb-5">
              <span class="section-heading-upper">Our coffee selection</span>
          </h2>
          <ul class="list-unstyled list-orderitems mb-5 text-left mx-auto list-group">
            <li *ngFor="let product of beverages" class="list-beverage-item d-flex list-group-item" (click)="onBeverageSelect(product)">
              {{product.name}}
              <span class="ml-auto">{{product.price | currency:'kr. ': 'code'}}</span>
            </li>
          </ul>
          <h2 class="section-heading mb-5">
              <span class="section-heading-upper">Add condiments</span>
          </h2>
              <div class="d-flex flex-wrap justify-content-center">
                  <button type="button" style="margin-left:10px;margin-right:10px;margin-bottom:10px;" *ngFor="let product of condiments" class="col-md btn btn-primary">{{product.name}}, {{product.price | currency:'kr. ': 'code'}}</button>
              </div>
                <br/><br/>
                
                <button type="button" class="btn btn-primary">Add another beverage</button>
       
         
        </div>
      </div>
      </div>
    </div>
  </div> 
 </div>

  <!-- Show current order -->
  <div class="col-md-4" style="margin-bottom: 10px;">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 mx-auto">
           
          <div class="cta-beverages-solid-border rounded">
              <div class="cta-beverages-solid-background rounded text-center">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">{{order.orderdate | date }}</span>
                <span class="section-heading-lower">Your order</span>
              </h2>
              <ul class="list-unstyled list-orderitems mb-5 text-center mx-auto">
                <li *ngFor="let orderitem of order.orderitems" class="list-unstyled-item list-orderitems-item d-flex" >
                  <div class="list-beverage-item-desc text-left">
                    {{orderitem.additionaldesc}}<br/><br/>
                    <div class="ml-auto item-price text-right">{{orderitem.unitprice | currency:'kr. ': 'code'}}</div> 
                  </div>
                  <div (click)="test();"><i class="fas fa-trash-alt"></i></div>
                </li> 
              </ul>
              <p class="total-price mb-5">
                <em>
                  <strong>Total price: {{order.totalprice}}</strong>
                </em>
              </p>
              <p *ngIf="order.complete == true" class="mb-0">
                <small>
                  <em>Thank you for ordering from us.</em>
                </small>
                <br/>
                Have a good day ahead.
              </p>
              <button *ngIf="order.complete == false" class="btn btn-primary" type="button">Order</button>
              <br/>
              <button *ngIf="order.complete == true" class="btn btn-primary" type="button">Start a new order</button>
            </div>
          </div>
        </div>
        </div>
      </div>
  </div>
</section>