<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded"  uiSref="home" uiSrefActive="active">Home</a>
        </li>
        <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" uiSref="orderproduct" uiSrefActive="active">Order</a>
          </li>
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" uiSref="about" uiSrefActive="active">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<ui-view></ui-view>
  